{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "engram-frontend",
	"compatibility_date": "2026-06-10",
	// Mostly a pure static SPA. `bun run build:saas` emits the bundle +
	// config.json into ./dist. The Worker script below runs ONLY for the
	// dead pre-eject `/api/mcp` path (see `assets.run_worker_first`) to 410
	// stale MCP clients; every other path is served as a static asset
	// directly, without invoking the Worker.
	"main": "./worker/index.ts",
	"workers_dev": false,
	// CUTOVER (Phase M): serve app.engram.page from this Worker via a ROUTE,
	// not a custom domain. A route shadows the existing proxied
	// app.engram.page → ALB DNS record (CF runs Worker routes before the
	// origin), so there's no DNS change, no conflict, and no outage — and
	// reverting is just removing this route + redeploying. The TF-managed
	// app_engram_page CNAME stays (the route needs a proxied record to exist).
	// The deploy token carries Zone → Workers Routes:Edit on engram.page.
	"routes": [
		{ "pattern": "app.engram.page/*", "zone_name": "engram.page" }
	],
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS",
		// Serve index.html (200) for any path that isn't a built asset, so
		// React Router client-side routes (deep links, /settings, etc.) work.
		"not_found_handling": "single-page-application",
		// Invoke the Worker FIRST only for the dead MCP path (returns 410);
		// all other paths serve static assets directly. House pattern mirrors
		// engram-marketing's wrangler `run_worker_first` scoping.
		"run_worker_first": ["/api/mcp", "/api/mcp/*"]
	}
}
