#!/bin/sh
# Cluster ECS tasks with long node names bound to the task ENI IP so DNSCluster
# (DNS_CLUSTER_QUERY -> Cloud Map service DNS) can discover peers by resolving
# the service name to all task IPs and connecting to engram@<ip>. The cluster
# cookie is the per-build value baked into the release image by `mix release`
# (releases/COOKIE) — there is NO RELEASE_COOKIE env/SOPS secret. Same-image
# tasks share the baked cookie and cluster; a rolling deploy's old/new tasks
# have different cookies and intentionally do NOT cluster, so distribution
# never mixes code versions. (Trust boundary is the self-scoped task SG inside
# the private VPC, not the cookie.)
#
# Gated on ECS_ENABLE_CLUSTER: when unset (self-host, local, single-node), the
# default mix-release env (short names, no clustering) applies and DNS_CLUSTER_QUERY
# stays unset -> DNSCluster runs in :ignore mode. Self-host behavior is unchanged.
if [ -n "$ECS_ENABLE_CLUSTER" ]; then
  export RELEASE_DISTRIBUTION=name
  export RELEASE_NODE="engram@$(hostname -i | awk '{print $1}')"
fi
