#!/bin/sh
# Cluster ECS tasks with long node names bound to the task ENI IP so DNSCluster
# (DNS_CLUSTER_QUERY -> Cloud Map service DNS) can discover peers by resolving
# the service name to all task IPs and connecting to engram@<ip>. The cluster
# cookie is supplied via RELEASE_COOKIE — a stable per-environment secret set in
# the ECS task definition. All tasks in the environment (including old and new
# tasks during a rolling deploy) share one cookie, so they form a single cluster
# and upgrade cleanly. When RELEASE_COOKIE is unset (self-host, local,
# single-node), the per-build cookie baked into releases/COOKIE applies instead.
# (Trust boundary is the self-scoped task SG inside the private VPC; the cookie
# is an additional cluster-membership gate, not the primary security layer.)
#
# Gated on ECS_ENABLE_CLUSTER: when unset (self-host, local, single-node), the
# default mix-release env (short names, no clustering) applies and DNS_CLUSTER_QUERY
# stays unset -> DNSCluster runs in :ignore mode. Self-host behavior is unchanged.
if [ -n "$ECS_ENABLE_CLUSTER" ]; then
  export RELEASE_DISTRIBUTION=name
  # Node name must be engram@<ENI-IPv4> to match the Cloud Map A record
  # DNSCluster connects to. `hostname -i` can return an IPv6 (link-local)
  # first on a dual-stack host, and `hostname -I` also lists the 169.254.x
  # ECS task-metadata address — both would break node-name matching. Take the
  # first non-link-local IPv4 from the full address list instead.
  _eni_ipv4="$(hostname -I | awk '{for (i = 1; i <= NF; i++) if ($i ~ /^[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+$/ && $i !~ /^169\.254\./) { print $i; exit }}')"
  export RELEASE_NODE="engram@${_eni_ipv4}"
fi

# Stable cluster cookie (SaaS): when RELEASE_COOKIE is provided by the task
# definition, the mix-release boot scripts use it over the baked releases/COOKIE.
# Self-host/local leave it unset and keep the per-build cookie.
if [ -n "$RELEASE_COOKIE" ]; then
  export RELEASE_COOKIE
fi
