#!/bin/sh
# Cluster ECS tasks with long node names bound to the task ENI IP so DNSCluster
# (DNS_CLUSTER_QUERY -> Cloud Map service DNS) can discover peers by resolving
# the service name to all task IPs and connecting to engram@<ip>. RELEASE_COOKIE
# is supplied via env (SOPS) so only trusted nodes cluster.
#
# Gated on ECS_ENABLE_CLUSTER: when unset (self-host, local, single-node), the
# default mix-release env (short names, no clustering) applies and DNS_CLUSTER_QUERY
# stays unset -> DNSCluster runs in :ignore mode. Self-host behavior is unchanged.
if [ -n "$ECS_ENABLE_CLUSTER" ]; then
  export RELEASE_DISTRIBUTION=name
  export RELEASE_NODE="engram@$(hostname -i | awk '{print $1}')"
fi
